CREATE TABLE CLIENT_MASTER
(
	CLIENT_NO VARCHAR(6) CHECK(CLIENT_NO LIKE 'C%') PRIMARY KEY,
	NAME VARCHAR(20) NOT NULL,
	CITY VARCHAR(15),
	STATE VARCHAR(15),
	PINCODE VARCHAR(6),
	BAL_DUE NUMERIC(10,2)
)

CREATE TABLE PRODUCT_MASTER
(
	PRODUCT_NO VARCHAR(6) CHECK(PRODUCT_NO LIKE 'P%') PRIMARY KEY,
	DESCRIPTION VARCHAR(50) NOT NULL,
	PROFIT_PERCENT NUMERIC(3,2) NOT NULL,
	UNIT_MEASURE VARCHAR(10) NOT NULL,
	QTY_ON_HAND NUMERIC(8) NULL,
	RECORD_LVL NUMERIC(8) NOT NULL,
	SELL_PRICE NUMERIC(8,2) CHECK(SELL_PRICE > 0) NOT NULL,
	COST_PRICE NUMERIC(8,2) CHECK(COST_PRICE > 0) NOT NULL,
)

CREATE TABLE SALESMAN_MASTER
(
	SALESMAN_NO VARCHAR(6) CHECK(SALESMAN_NO LIKE 'S%') PRIMARY KEY,
	SALESMAN_NAME VARCHAR(20) NOT NULL,
	ADDRESS1 VARCHAR(30) NOT NULL,
	ADDRESS2 VARCHAR(30),
	CITY VARCHAR(20),
	PINCODE VARCHAR(6),
	STATE VARCHAR(20),
	SAL_AMT NUMERIC(8,2) CHECK(SAL_AMT > 0) NOT NULL,
	TGT_TO_GET NUMERIC(6,2) CHECK(TGT_TO_GET > 0) NOT NULL,
	YTD_SALES NUMERIC(6,2) NOT NULL,
	REMARKS VARCHAR(60)
)

CREATE TABLE SALES_ORDER
(
	S_ORDER_NO VARCHAR(6) CHECK(S_ORDER_NO LIKE 'O%') PRIMARY KEY,
	S_ORDER_DATE DATE,
	CLIENT_NO VARCHAR(6) REFERENCES CLIENT_MASTER(CLIENT_NO),
	DELY_ADDR VARCHAR(25),
	SALESMAN_NO VARCHAR(6) REFERENCES SALESMAN_MASTER(SALESMAN_NO),
	DELY_TYPE CHAR(1) CHECK(DELY_TYPE IN('P','F')) DEFAULT 'F',
	BILLED_YN CHAR(1) CHECK(BILLED_YN IN('Y','N')) DEFAULT 'N',
	DELY_DATE DATE,
	ORDER_STATUS VARCHAR (10) CHECK(ORDER_STATUS IN ('IN PROCESS','FULLFILLED','BACKORDER','CANCELED'))
)

CREATE TABLE SALES_ORDER_DETAILS
(
	S_ORDER_NO VARCHAR(6) REFERENCES SALES_ORDER(S_ORDER_NO),
	PRODUCT_NO VARCHAR(6) REFERENCES PRODUCT_MASTER(PRODUCT_NO),
	QTY_ORDERED NUMERIC(8),
	QTY_DISP NUMERIC(8),
	PRODUCT_RATE NUMERIC(10,2)
)

CREATE TABLE CHALLAN_HEADER
(
	CHALLAN_NO VARCHAR(6) CHECK(CHALLAN_NO LIKE 'CH%') PRIMARY KEY,
	S_ORDER_NO VARCHAR(6) REFERENCES SALES_ORDER(S_ORDER_NO),
	CHALLAN_DATE DATE NOT NULL,
	BILLED_YN CHAR(1) CHECK(BILLED_YN IN('Y','N')) DEFAULT 'N'
)

CREATE TABLE CHALLAN_DETAILS
(
	CHALLAN_NO VARCHAR(6) REFERENCES CHALLAN_HEADER(CHALLAN_NO),
	PRODUCT_NO VARCHAR(6) REFERENCES PRODUCT_MASTER(PRODUCT_NO),
	QTY_DISP NUMERIC(4,2) NOT NULL,
	PRIMARY KEY(CHALLAN_NO, PRODUCT_NO)
)

CREATE VIEW CLIENT_CITY_BAL_VIEW AS
SELECT CM.NAME, CM.CITY,CM.BAL_DUE FROM CLIENT_MASTER CM UNION ALL SELECT '0','0',0 WHERE 1=0
SELECT * FROM CLIENT_CITY_BAL_VIEW

--67.Create a read only view which will display salesman name, city, sales  amount, target to get 
CREATE VIEW SALESMAN_CITY_SALAMT_TGT_VIEW AS
SELECT SM.SALESMAN_NAME,SM.CITY,SM.SAL_AMT,SM.TGT_TO_GET FROM SALESMAN_MASTER SM UNION ALL SELECT '0','0',0,0 WHERE 1=0
SELECT * FROM SALESMAN_CITY_SALAMT_TGT_VIEW

--68.Create a view which display client name, salesman name  s_oreder_no and order status 
CREATE VIEW CLIENT_SALESMANE_ORDRNO_STATUS_VIEW AS
SELECT CM.NAME,SM.SALESMAN_NAME,SO.S_ORDER_NO,SO.ORDER_STATUS 
FROM SALES_ORDER SO JOIN CLIENT_MASTER CM ON SO.CLIENT_NO = CM.CLIENT_NO JOIN SALESMAN_MASTER SM ON SO.SALESMAN_NO = SM.SALESMAN_NO
SELECT * FROM CLIENT_SALESMANE_ORDRNO_STATUS_VIEW

--69.From the sales order details table display product wise quantity  ordered 

--70.Create view which display all billed challan detail 
CREATE VIEW BILLED_CHALLAN_VIEW AS
SELECT * FROM CHALLAN_DETAILS CD WHERE CD.CHALLAN_NO IN (SELECT CH.CHALLAN_NO FROM CHALLAN_HEADER CH WHERE CH.BILLED_YN = 'Y')
SELECT * FROM BILLED_CHALLAN_VIEW

--71.Write a procedure which takes client name and display a client record  from client master table. 
CREATE PROC SHOW_CLIENT_RECORD (@CLIENTNAME VARCHAR(20)) AS
BEGIN
	SELECT * FROM CLIENT_MASTER CM WHERE CM.NAME = @CLIENTNAME
END
EXEC SHOW_CLIENT_RECORD 'Ivan Bayross'

--72.Take city name as parameter and display all client name and the balance  due and at the end total balance due from the city (total of balance_due) 
CREATE PROC CITY_CLIENT_BALANCE(@CITY VARCHAR(20)) AS
BEGIN
	DECLARE @TABLE TABLE(CLIENTNAME VARCHAR(20), BAL_DUE NUMERIC(8,2))
	INSERT INTO @TABLE SELECT CM.NAME,CM.BAL_DUE FROM CLIENT_MASTER CM WHERE CM.CITY = @CITY
	INSERT INTO @TABLE VALUES('TOTAL BAL DUE', (SELECT SUM(CM.BAL_DUE) FROM CLIENT_MASTER CM WHERE CM.CITY = @CITY) )
	SELECT * FROM @TABLE
END
EXEC CITY_CLIENT_BALANCE 'MADRAS'

--73.Write a procedure which takes product description as a parameter and  display the details 
CREATE PROC SHOW_PRODUCT_FROM_DESCRIPTION (@DESC VARCHAR(50)) AS
BEGIN
	SELECT * FROM PRODUCT_MASTER PM WHERE PM.DESCRIPTION = @DESC
END
EXEC SHOW_PRODUCT_FROM_DESCRIPTION 'MONITORS'

--74.Write a procedure which will take quantify on hand as parameter and  display all products greater then the value 
CREATE PROC PRODUCTS_GREATER_QTYONHAND (@QTYONHAND INT) AS
BEGIN
	SELECT * FROM PRODUCT_MASTER PM WHERE PM.QTY_ON_HAND > @QTYONHAND
END
EXEC PRODUCTS_GREATER_QTYONHAND 10

--75.Write a procedure which will display details for all “Floppies” product 
CREATE PROC FIND_FLOPPY_PRODUCTS AS
BEGIN
	SELECT * FROM PRODUCT_MASTER PM WHERE PM.DESCRIPTION LIKE '%FLOPPIES%'
END
EXEC FIND_FLOPPY_PRODUCTS

--76.Write a procedure which takes client name and display S_order_date,  Order Status. 
CREATE PROC ORDER_DATE_STATUS_FROM_CLIENTNAME (@CNAME VARCHAR(20)) AS
BEGIN
	SELECT SO.S_ORDER_DATE,SO.ORDER_STATUS FROM SALES_ORDER SO WHERE SO.CLIENT_NO IN
		(SELECT CM.CLIENT_NO FROM CLIENT_MASTER CM WHERE CM.NAME = @CNAME)
END
EXEC ORDER_DATE_STATUS_FROM_CLIENTNAME 'Ivan Bayross'

--77. Write a procedure which print salesman name, whose Ytd sales > 100 
CREATE PROC SALESMAN_YTD100 AS
BEGIN
	SELECT SM.SALESMAN_NAME FROM SALESMAN_MASTER SM WHERE SM.YTD_SALES >100
END
EXEC SALESMAN_YTD100

--78. Take a two S_order_date parameters and display all sales detail  between two dates. 
CREATE PROC ORDERS_BETWEEN_DATES(@START_DATE DATE,@END_DATE DATE) AS
BEGIN
	IF @START_DATE < @END_DATE
	BEGIN
		SELECT * FROM SALES_ORDER SO WHERE SO.S_ORDER_DATE BETWEEN @START_DATE AND @END_DATE
	END
	ELSE
	BEGIN
		RAISERROR('START DATE HAS TO BE LESS THAN END DATE',16,0) 
	END
END
EXEC ORDERS_BETWEEN_DATES '1-1-1990', '1-1-2020'

--79. Take bill_y/n as a parameter and list all order details like S_order_no,  S_order_date, salesman name, order status
CREATE PROC BILLED_ORDER_DETAILS(@BILLED CHAR(1)) AS
BEGIN
	SELECT SO.S_ORDER_NO,S_ORDER_DATE,SM.SALESMAN_NAME,SO.ORDER_STATUS FROM SALES_ORDER SO JOIN SALESMAN_MASTER SM ON SO.SALESMAN_NO = SM.SALESMAN_NO
	WHERE SO.BILLED_YN = @BILLED
END
EXEC BILLED_ORDER_DETAILS 'N'

--80. Takes S_order_no as a parameter and display product description and  salesman name 
CREATE PROC PRODDESC_SALESMAN_FROM_ORDERNO (@SORDNO VARCHAR(6)) AS
BEGIN
	SELECT PM.DESCRIPTION ,SM.SALESMAN_NAME FROM 
	SALES_ORDER SO JOIN SALESMAN_MASTER SM ON SO.SALESMAN_NO = SM.SALESMAN_NO
	JOIN SALES_ORDER_DETAILS SOD ON SOD.S_ORDER_NO = SO.S_ORDER_NO
	JOIN PRODUCT_MASTER PM ON SOD.PRODUCT_NO = PM.PRODUCT_NO
	WHERE SO.S_ORDER_NO = @SORDNO
END
EXEC PRODDESC_SALESMAN_FROM_ORDERNO 'O19001'

--81. Take client name as parameter and display S_order_no, S_order_date,  salesman name, order status, product description, qty ordered, product  rate and total (qty ordered * product rate) 
CREATE PROC PROD_DETAILS_FROM_CLIENTNAME (@CNAME VARCHAR(20)) AS
BEGIN
	SELECT SO.S_ORDER_NO, SO.S_ORDER_DATE,SM.SALESMAN_NAME,SO.ORDER_STATUS,PM.DESCRIPTION,SOD.QTY_ORDERED,SOD.PRODUCT_RATE, (SOD.QTY_ORDERED*SOD.PRODUCT_RATE) AS TOTAL
	FROM SALES_ORDER SO JOIN SALESMAN_MASTER SM ON SO.SALESMAN_NO = SM.SALESMAN_NO
	JOIN SALES_ORDER_DETAILS SOD ON SO.S_ORDER_NO = SOD.S_ORDER_NO
	JOIN PRODUCT_MASTER PM ON SOD.PRODUCT_NO = PM.PRODUCT_NO
	WHERE SO.CLIENT_NO IN (SELECT CM.CLIENT_NO FROM CLIENT_MASTER CM WHERE CM.NAME = @CNAME) 
END
EXEC PROD_DETAILS_FROM_CLIENTNAME 'IVAN BAYROSS'

--82. List order details (order no, client name, salesman name, product  description) where qty ordered is >= 10  
CREATE PROC ORD_DETAILS_QTY10 AS
BEGIN
	SELECT SO.S_ORDER_NO,CM.NAME,SM.SALESMAN_NAME, PM.DESCRIPTION
	FROM SALES_ORDER SO 
	JOIN CLIENT_MASTER  CM ON SO.CLIENT_NO = CM.CLIENT_NO 
	JOIN SALESMAN_MASTER SM ON SO.SALESMAN_NO = SM.SALESMAN_NO 
	JOIN SALES_ORDER_DETAILS SOD ON SO.S_ORDER_NO = SOD.S_ORDER_NO
	JOIN PRODUCT_MASTER PM ON SOD.PRODUCT_NO = PM.PRODUCT_NO
	WHERE SOD.QTY_ORDERED >= 10
END
EXEC ORD_DETAILS_QTY10

--83.Take challan no and print details (order no, challan date, client name,  salesman name, order date, order status) 
CREATE PROC CHALLAN_DETAILS_FROM_NO(@CHALLANNO VARCHAR(6)) AS
BEGIN
	SELECT CH.S_ORDER_NO,CH.CHALLAN_DATE, CM.NAME, SM.SALESMAN_NAME, SO.S_ORDER_DATE,SO.ORDER_STATUS
	FROM CHALLAN_HEADER CH 
	JOIN SALES_ORDER SO ON CH.S_ORDER_NO = SO.S_ORDER_NO 
	JOIN CLIENT_MASTER CM ON SO.CLIENT_NO = CM.CLIENT_NO 
	JOIN SALESMAN_MASTER SM ON SO.SALESMAN_NO = SM.SALESMAN_NO
	WHERE CH.CHALLAN_NO = @CHALLANNO
END

EXEC CHALLAN_DETAILS_FROM_NO 'CH3965'

--84.Take challan date month as a parameter and display challan detail like  s_order_no, s_order_date, bill y/n, delay_date, order status
CREATE PROC CHALLAN_DETAILS_FROM_MONTH(@MONTH VARCHAR(10)) AS
BEGIN
	SELECT CH.S_ORDER_NO, SO.S_ORDER_DATE,SO.BILLED_YN,SO.DELY_DATE,SO.ORDER_STATUS FROM CHALLAN_HEADER CH JOIN SALES_ORDER SO ON CH.S_ORDER_NO = SO.S_ORDER_NO
	WHERE DATENAME(MM,CH.CHALLAN_DATE) = @MONTH
END
EXEC CHALLAN_DETAILS_FROM_MONTH 'DECEMBER'

--85.Take product no as parameter and print all the orders for the products  like s_order_no, client name, salesman name 
CREATE PROC PRODUCT_DETALS_FROM_NO (@PRODNO VARCHAR(6)) AS
BEGIN
	SELECT SOD.S_ORDER_NO,CM.NAME,SM.SALESMAN_NAME FROM SALES_ORDER_DETAILS SOD 
	JOIN SALES_ORDER SO ON SOD.S_ORDER_NO = SO.S_ORDER_NO 
	JOIN CLIENT_MASTER CM ON SO.CLIENT_NO = CM.CLIENT_NO 
	JOIN SALESMAN_MASTER SM ON SO.SALESMAN_NO = SM.SALESMAN_NO
	WHERE SOD.PRODUCT_NO = @PRODNO
END
EXEC PRODUCT_DETALS_FROM_NO 'P03453'

--86.Write a procedure which print order no and order date for the salesman  kiran 
CREATE PROC ORDER_DETAIL_KIRAN AS
BEGIN
	SELECT SO.S_ORDER_NO,SO.S_ORDER_DATE FROM SALES_ORDER SO WHERE SO.SALESMAN_NO IN (SELECT SM.SALESMAN_NO FROM SALESMAN_MASTER SM WHERE SM.SALESMAN_NAME='kiran')
END
EXEC ORDER_DETAIL_KIRAN

--87. Write a procedure which takes order no as parameter and return in out  parameter total qty ordered and total qty dispatched for the order  (table sales_order) 
DROP PROC ORDER_QTYORDERED_QTYDISP
CREATE PROC ORDER_QTYORDERED_QTYDISP(@ORDNO VARCHAR(20), @QTYORD NUMERIC(10) OUT, @QTYDISP NUMERIC(10) OUT) AS
BEGIN
	SELECT @QTYORD = SUM(SO.QTY_ORDERED), @QTYDISP = SUM(SO.QTY_DISP) FROM SALES_ORDER_DETAILS SO WHERE SO.S_ORDER_NO = @ORDNO
END
SELECT * FROM SALES_ORDER
SELECT SUM(SO.QTY_ORDERED),SUM(SO.QTY_DISP) FROM SALES_ORDER_DETAILS SO WHERE SO.S_ORDER_NO = 'O10008'
DECLARE @QTYORD1 INT, @QTYDISP1 INT
EXEC ORDER_QTYORDERED_QTYDISP 'O10008', @QTYORD1 OUT, @QTYDISP1 OUT
PRINT @QTYORD1 
PRINT @QTYDISP1

--88. Write a procedure which display product description cost price, sales  price and profit amount (cost price – sales price). At the end display  total profit amount 
CREATE PROC DISPLAY_PRODUCT_PROFIT AS
BEGIN
	DECLARE @TABLE TABLE (DESCRIPTION VARCHAR(50), COST_PRICE NUMERIC(8,2), SELL_PRICE NUMERIC(8,2), PROFIT NUMERIC(8,2))
	INSERT INTO @TABLE SELECT PM.DESCRIPTION,PM.COST_PRICE,PM.SELL_PRICE,PM.SELL_PRICE - PM.COST_PRICE AS [PROFIT AMOUNT] FROM PRODUCT_MASTER PM
	INSERT INTO @TABLE VALUES ('TOTAL',NULL,NULL, (SELECT SUM(PROFIT) FROM @TABLE))
	SELECT * FROM @TABLE
END
EXEC DISPLAY_PRODUCT_PROFIT

--89.Display all the product detail where reorder level is below 5 
CREATE PROC PROD_REORDERLVL_5 AS
BEGIN
	SELECT * FROM PRODUCT_MASTER PM WHERE PM.RECORD_LVL < 5
END
EXEC PROD_REORDERLVL_5

--90. Take sales order no check if qty dispatched is less than qty ordered  than display product description , qty ordered, qty dispatched and the  difference else print the message all qty dispatched. 
CREATE PROC DISP_ORD_CHECK(@ORDNO VARCHAR(6)) AS
BEGIN
	DECLARE @DISP INT, @ORD INT
	SELECT @DISP = SUM(SOD.QTY_DISP), @ORD =SUM(SOD.QTY_ORDERED) FROM SALES_ORDER_DETAILS SOD WHERE SOD.S_ORDER_NO = @ORDNO
	IF @DISP < @ORD
	BEGIN
		SELECT PM.DESCRIPTION,SOD.QTY_ORDERED,SOD.QTY_DISP,SOD.QTY_ORDERED-SOD.QTY_DISP AS [DIFF] FROM SALES_ORDER_DETAILS SOD JOIN PRODUCT_MASTER PM ON SOD.PRODUCT_NO = PM.PRODUCT_NO
		WHERE SOD.S_ORDER_NO = @ORDNO
	END
	ELSE
	BEGIN
		PRINT 'ALL QTY DISPATCHED'
	END
END
EXEC DISP_ORD_CHECK 'O19003'

--91. Take the city name and return total no of customer count in the city
CREATE FUNCTION CUSTOMER_COUNT_CITY(@CITY VARCHAR(20))
RETURNS INT AS
BEGIN
	DECLARE @COUNT INT
	SELECT @COUNT = COUNT(CM.CLIENT_NO) FROM CLIENT_MASTER CM WHERE CM.CITY = @CITY
	RETURN @COUNT
END

SELECT DBO.CUSTOMER_COUNT_CITY('MADRAS')
--92. Take salesman name and return total order count  
CREATE FUNCTION SALESMAN_ORD_COUNT(@SALESMANNAME VARCHAR(20))
RETURNS INT AS
BEGIN
	DECLARE @COUNT INT
	SELECT @COUNT = COUNT(SO.S_ORDER_NO) FROM SALES_ORDER SO WHERE SO.SALESMAN_NO IN (SELECT SM.SALESMAN_NO FROM SALESMAN_MASTER SM WHERE SM.SALESMAN_NAME = @SALESMANNAME)
	RETURN @COUNT
END
SELECT DBO.SALESMAN_ORD_COUNT('RAVI')

--93. Write a function which takes salesman name and return target to  get. 
CREATE FUNCTION SALESMAN_TGTTOGET(@SALEMANNAME VARCHAR(6))
RETURNS INT AS
BEGIN
	DECLARE @TGT INT
	SELECT @TGT = SM.TGT_TO_GET FROM SALESMAN_MASTER SM WHERE SM.SALESMAN_NAME = @SALEMANNAME
	RETURN @TGT
END
SELECT DBO.SALESMAN_TGTTOGET('KIRAN')

--94.Write a function which will return total target to get by all the  salesman
CREATE FUNCTION TOTAL_TGT_SALESMAN()
RETURNS INT AS
BEGIN 
	DECLARE @TOTAL INT
	SELECT @TOTAL = SUM(SM.TGT_TO_GET) FROM SALESMAN_MASTER SM
	RETURN @TOTAL
END
SELECT DBO.TOTAL_TGT_SALESMAN()

--95. Take order status as a parameter and return total order count for  the order status 
CREATE FUNCTION ORDERSTATUS_COUNT(@ORDSTS VARCHAR(20))
RETURNS INT AS 
BEGIN
	DECLARE @COUNT INT
	SELECT @COUNT = COUNT(SO.S_ORDER_NO) FROM SALES_ORDER SO WHERE SO.ORDER_STATUS = @ORDSTS
	RETURN @COUNT
END
SELECT DBO.ORDERSTATUS_COUNT('CANCELED')

--96. Take year and month as a parameter to a function and return order  count 
CREATE FUNCTION SALES_COUNT_FROM_YEARMONTH(@YEAR INT, @MONTH INT)
RETURNS INT AS
BEGIN
	DECLARE @COUNT INT
	SELECT @COUNT = COUNT(SO.S_ORDER_NO) FROM SALES_ORDER SO WHERE DATEPART(YYYY,SO.S_ORDER_DATE) = @YEAR AND DATEPART(MM,SO.S_ORDER_DATE) = @MONTH
	RETURN @COUNT
END
SELECT DBO.SALES_COUNT_FROM_YEARMONTH(1996,5)

--97.Take s_order_no as a parameter to a function and return total bill  amount  
CREATE FUNCTION TOTAL_BILL_FROM_ORDNO(@ORDNO VARCHAR(6))
RETURNS NUMERIC(8,2) AS
BEGIN
	DECLARE @TOTAL NUMERIC(8,2)
	SELECT @TOTAL = SUM(SOD.PRODUCT_RATE*SOD.QTY_ORDERED) FROM SALES_ORDER_DETAILS SOD WHERE SOD.S_ORDER_NO = @ORDNO
	RETURN @TOTAL
END
SELECT DBO.TOTAL_BILL_FROM_ORDNO('O19002')

--98. Return total salesman count in the city Mumbai 
CREATE FUNCTION TOTAL_MUMBAI_SALESMAN()
RETURNS INT AS
BEGIN
	DECLARE @TOTAL INT
	SELECT @TOTAL = COUNT(SM.SALESMAN_NO) FROM SALESMAN_MASTER SM WHERE SM.CITY = 'MUMBAI'
	RETURN @TOTAL
END
SELECT DBO.TOTAL_MUMBAI_SALESMAN()

--99.Take state name and return total client in the state 
CREATE FUNCTION STATE_TOTAL_CLIENT(@STATE VARCHAR(20))
RETURNS INT AS
BEGIN
	DECLARE @TOTAL INT
	SELECT @TOTAL = COUNT(CM.CLIENT_NO) FROM CLIENT_MASTER CM WHERE CM.STATE = @STATE
	RETURN @TOTAL
END
SELECT DBO.STATE_TOTAL_CLIENT('TAMIL NADU')

--100. Take city name as parameter and return total amount of balance  due for the city 
CREATE FUNCTION CITY_BAL_DUE(@CITY VARCHAR(20))
RETURNS NUMERIC(8,2) AS
BEGIN
	DECLARE @TOTAL NUMERIC(8,2)
	SELECT @TOTAL = SUM(CM.BAL_DUE) FROM CLIENT_MASTER CM WHERE CM.CITY = @CITY
	RETURN @TOTAL
END
SELECT DBO.CITY_BAL_DUE('MADRAS')


-----observations

INSERT INTO CHALLAN_DETAILS VALUES('CH9001','P00001',5)
--OBSERVATION 1 ERROR CANNOT INSERT DUPLICATE KEY DUE TO PRIMARY KEY CONSTRAINT

INSERT INTO CHALLAN_DETAILS VALUES ('P785341','P06734',9)
--OBSERVATION 2 ERROR STRING OR BINARY DATA WOULD BE TRUNCATED 

INSERT INTO CHALLAN_DETAILS VALUES('P00001','CH9001',1)
--OBSERVATION 3 ERROR FOREIGN KEY CONFLICT 


-----create copy of existing table

SELECT *
INTO PRODUCT_MASTER_COPY
FROM PRODUCT_MASTER;

------------------------------------
DROP TABLE PRODUCT_MASTER
--OBSERVATION 4 CANNOT DROP TABLE BECAUSE IT IS REFERENCED BY FROEIGN KEY

SELECT *
INTO CHALLAN_DETAILS_COPY
FROM CHALLAN_DETAILS;

SELECT *
INTO CHALLAN_HEADER_COPY
FROM CHALLAN_HEADER
-------------

DROP TABLE CHALLAN_DETAILS
--SUCCESS

DROP TABLE CHALLAN_HEADER
--SUCCESS

DROP TABLE PRODUCT_MASTER
--CANNOT DROP DUE TO FOREIGN KEY
--THERE IS STILL ONE FOREIGN KEY FROM PRODUCT MASTER
--EVEN IF ONE TABLE IS REFERENCEING BASE TABEL AS FOREIGN KEY THEN THE TABLE CANNOT BE DROPPED

SELECT * FROM PRODUCT_MASTER_COPY

